`, ~, 192, 1//1, !, 49, 2//2, @, 50, 2//3, #, 51, 2//4, $, 52, 2//5, %, 53, 2//6, ^, 54, 2//7, &, 55, 2//8, *, 56, 2//9, (, 57, 2//0, ), 48, 2//-, _, 189, 2//=, +, 187, 2//BackSpace, BackSpace, 8, 3
Tab, Tab, 9, 2//q, Q, 81, 2//w, W, 87, 2//e, E, 69, 2//r, R, 82, 2//t, T, 84, 2//y, Y, 89, 2//u, U, 85, 2//i, I, 73, 2//o, O, 79, 2//p, P, 80, 2//[, {, 219, 2//], }, 221, 2//\, |, 220, 2
Caps_Lock, Caps_Lock, 20, 3//a, A, 65, 2//s, S, 83, 2//d, D, 68, 2//f, F, 70, 2//g, G, 71, 2//h, H, 72, 2//j, J, 74, 2//k, K, 75, 2//l, L, 76, 2//;, :, 186, 2//', ", 222, 2//Enter, Enter, 13, 3
Shift, Shift, 16, 4//z, Z, 90, 2//x, X, 88, 2//c, C, 67, 2//v, V, 86, 2//b, B, 66, 2//n, N, 78, 2//m, M, 77, 2//,, <, 188, 2//., >, 190, 2///, ?, 191, 2//Shift, Shift, 16, 4
Ctrl, Ctrl, 17, 3//Win, Win, 91, 2//Alt, Alt, 18, 2//Space, Space, 32, 16//Alt, Alt, 18, 3//Ctrl, Ctrl, 17, 2

¸, ¨, 192, 1//1, !, 49, 2//2, ", 50, 2//3, ¹, 51, 2//4, ;, 52, 2//5, %, 53, 2//6, :, 54, 2//7, ?, 55, 2//8, *, 56, 2//9, (, 57, 2//0, ), 48, 2//-, _, 189, 2//=, +, 187, 2//BackSpace, BackSpace, 8, 4
Tab, Tab, 9, 1//é, É, 81, 1//ö, Ö, 87, 1//ó, Ó, 69, 1//ê, Ê, 82, 1//å, Å, 84, 1//í, Í, 89, 1//ã, Ã, 85, 1//ø, Ø, 73, 1//ù, Ù, 79, 1//ç, Ç, 80, 1//õ, Õ, 219, 1//ú, Ú, 221, 1//\, /, 220, 1
Caps_Lock, Caps_Lock, 20, 1//ô, Ô, 65, 1//û, Û, 83, 1//â, Â, 68, 1//à, À, 70, 1//ï, Ï, 71, 1//ð, Ð, 72, 1//î, Î, 74, 1//ë, Ë, 75, 1//ä, Ä, 76, 1//æ, Æ, 186, 1//ý, Ý, 222, 1//Enter, Enter, 13, 2
Shift, Shift, 16, 2//ÿ, ß, 90, 1//÷, ×, 88, 1//ñ, Ñ, 67, 1//ì, Ì, 86, 1//è, È, 66, 1//ò, Ò, 78, 1//ü, Ü, 77, 1//á, Á, 188, 1//þ, Þ, 190, 1//., ,, 191, 1//Shift, Shift, 16, 2
Ctrl, Ctrl, 17, 3//Win, Win, 91, 2//Alt, Alt, 18, 2//Space, Space, 32, 12//Alt, Alt, 18, 2//Ctrl, Ctrl, 17, 2
